import * as Yup from 'yup';

export const validationSchema = Yup.object().shape({
  firstName: Yup.string()
    .min(2, 'минимальное количество символов: 2')
    .max(16, 'максимальное количество символов: 16')
    .matches(
      /^[A-Za-zА-Яа-яА-Яа-яËё]+$/,
      'имя может содержать только алфавитные символы',
    )
    .required('обязательное поле для заполнения'),
  lastName: Yup.string()
    .min(2, 'минимальное количество символов: 2')
    .max(16, 'максимальное количество символов: 16')
    .matches(
      /^[A-Za-zА-Яа-яА-Яа-яËё]+$/,
      'фамилия может содержать только алфавитные символы',
    ),
  // phone: Yup.number()
  // .min(11, 'указан не полный номер'),
  email: Yup.string()
    .email('неправильный формат email')
    .max(30, 'максимальное количество символов: 30')
    .required('введите свой email'),
  password: Yup.string()
    .min(8, 'минимальное количество символов: 8')
    .matches(
      /^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{8,}$/,
      'пароль должен содежать прописную, заглавную буквы и цифру',
    ),
  // .matches(
  //   /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])+$/,
  //   'пароль должен содежать прописные, заглавные буквы и цифры',
  // ),
  // .matches(/^(?=.*[0-9])+$/, 'пароль должен содежать цифру'),
  // .upperrcase('uppercase'),
  // .lowercase('lowercase'),
  // confirmPassword: Yup.string().min(8, 'минимальное количество символов: 8'),
});
